{
  "profiles": {
    "SocialGraph.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "index.html",
      "hotReloadEnabled": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61803;http://localhost:61804"
    },
    "html": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "index.html",
      "hotReloadEnabled": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61803;http://localhost:61804"
    }
  }
}